{
  "name": "eslint-config-typescript-nodejs",
  "version": "3.0.1",
  "description": "Eslint rules for Typescript.",
  "keywords": [
    "eslint",
    "typescript",
    "nodejs"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "ts-node ./build.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint '**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pikadun/eslint-config-typescript-nodejs.git"
  },
  "author": "Dunn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pikadun/eslint-config-typescript-nodejs/issues"
  },
  "homepage": "https://github.com/pikadun/eslint-config-typescript-nodejs#readme",
  "engines": {
    "node": "^14.17.0 || >=16.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "@types/node": "^18.6.3",
    "esbuild": "^0.14.51",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.32.0",
    "@typescript-eslint/parser": ">=5.32.0",
    "eslint": ">=8.21.0"
  }
}
